{
  "ConnectionStrings": {
    "DefaultConnection": "Data source = app1.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "TokenKey": "SuperSecretKeyThatIsAtLeast32CharactersLong123!"
  }
}